server.port=8080
spring.datasource.url=jdbc:mysql:///shiro_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=你的数据库密码
spring.thymeleaf.cache=false
#spring.mvc.view.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
mybatis.mapper-locations=classpath:mapper/*.xml